<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Сhurch</title>
  <link rel="preload" href="fonts/Montserrat-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-MediumItalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Segoe UI Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container"></div>
</header>

    <main class="main">
      <section class="about">
  <div class="container about__container">
    <div class="about__wrapper-top">
      <h1 class="title about__title">
        О нас
      </h1>
      <p class="about__descr">
        Церковь Краеугольный камень в Москве началась с приезда миссионерской команды в 2016 году, во главе с пастором Сергеем Непомнящих, который также является старшим пастором и епископом Объединения церквей «Краеугольный камень».
      </p>
      <p class="about__text">
        Церковь относится к протестантскому направлению христианской веры — одному из трех официальных течений
        христианства (наряду с православием и католицизмом).
        <br><br>

        В основе своего учения, практически все церкви одинаковы: все верят в Триединого Бога, в каноничность Библии, в
        Иисуса Христа умершего и воскресшего. Но главное отличие церквей — это форма проведения богослужений. В
        православии это литургии, в католицизме — мессы, у нас — учение, основанное на Библии. Церковь является частью
        движения Краеугольный камень и входит в Ассоциацию ЦХВЕ Церкви веры.
        <br><br>
        Наша принадлежность: <br>
        <a class="btn about__link" target="_blank" href="https://kk-church.ru/">Объединение церквей «Краеугольный камень»</a> было образовано в 2001 году в Ачинске несколькими поместными церквями.
        Объединение не ставит перед собой целю создание юридического лица, но объединяется в духовную структуру
        (организацию).
      </p>
    </div>
    <div class="about__wrapper-bot">
      <ul class="list-reset about__list">
        <li class="about__item">
          <div class="about__img"></div>
          <!-- <img src="" loading="lazy" width="140" height="140" alt="photo face"> -->
          <div class="about__right">
            <h2 class="about__subtitle">
              Непомнящих Сергей Владимирович
            </h2>
            <p class="about__info">
              Руководителем объединения является старший пастор Непомнящих Сергей Владимирович. В настоящее время руководство объединения находится в городе Москва на базе Местной Религиозной организации церкви «Краеугольный камень».
            </p>
          </div>
        </li>
        <li class="about__item">
          <div class="about__img"></div>
          <!-- <img src="" loading="lazy" width="140" height="140" alt="photo face"> -->
          <div class="about__right">
            <h2 class="about__subtitle">
              Маттс-Ола Исхоел
            </h2>
            <p class="about__info">
              Церкви нашего объединения входят в Централизованную религиозную организацию Ассоциацию Христиан Веры Евангельской «Церкви веры». Президентом Ассоциации является Маттс-Ола Исхоел. Ассоциация была создана в 1996 году. <br>
              В 1997 году Ассоциация стала одним из учредителей Российского объединенного Союза христиан веры евангельской (пятидесятников), возглавляемого Епископом Сергеем Васильевичем Ряховским. Наряду со своими основными целями и задачами деятельности: проповедь полного Евангелия Господа нашего Иисуса Христа и распространение христианских духовных ценностей.
            </p>
          </div>
        </li>
        <li class="about__item">
          <div class="about__img"></div>
          <!-- <img src="" loading="lazy" width="140" height="140" alt="photo face"> -->
          <div class="about__right">
            <h2 class="about__subtitle">
              Сергей Васильевич Ряховский
            </h2>
            <p class="about__info">
              Российский объединенный Союз христиан веры евангельской (пятидесятников) (РОСХВЕ) является одной из крупнейших традиционных религиозных организаций России. Председатель РОСХВЕ — член Совета по взаимодействию с религиозными объединениями при Президенте РФ епископ Сергей Васильевич Ряховский. <br>
              Ряховский Сергей Васильевич епископ, член Общественной палаты РФ, член Совета по взаимодействию с религиозными объединениями при Президенте РФ, председатель Российского Объединенного Союза Христиан Веры Евангельской.
            </p>
          </div>
        </li>

      </ul>
    </div>
  </div>
</section>

      <section class="vision">
  <div class="container">
    <div class="vision__wrapper">
      <h2 class="title vision__title">
        Наше видение
      </h2>
      <p class="vision__text">
        «И было слово Господне ко мне: „что видишь ты, Иеремия?“ Я сказал: вижу жезл миндального дерева. Господь сказал
        мне: ты верно видишь; ибо Я бодрствую над словом Моим, чтоб оно скоро исполнилось.» Иер. 1:11–12
      </p>
      <ul class="list-reset vision-list flex">
        <li class="vision-list__item">
          Мы видим город, который превратится в Церковь
        </li>
        <li class="vision-list__item">
          Мы видим как имя Иисуса почитается в народе
        </li>
        <li class="vision-list__item">
          Мы видим как Евангелием достигнут каждый человек в городе через личное свидетельство
        </li>
        <li class="vision-list__item">
          Мы видим Церковь свободную от всякой мишуры религии и обрядности
        </li>
        <li class="vision-list__item">
          Мы видим Церковь, наполненную Божьим присутствием и силой
        </li>
        <li class="vision-list__item">
          Мы видим потрясающее прославление
        </li>
        <li class="vision-list__item">
          Мы видим Церковь, наполненную Божьей любовью, которая проявляется через нас
        </li>
        <li class="vision-list__item">
          Мы видим большие собрания Церкви по всему городу
        </li>
        <li class="vision-list__item">
          Мы видим как люди в Церкви находят решение всех своих проблем
        </li>
        <li class="vision-list__item">
          Мы видим как каждый человек охвачен пастырской заботой
        </li>
        <li class="vision-list__item">
          Мы видим как каждый человек в Церкви становится служителем
        </li>
        <li class="vision-list__item">
          Мы видим тысячи миссионеров и служителей, посланных нашей Церковью по всему лицу Земли
        </li>
      </ul>
    </div>
  </div>
</section>

      <section class="tablet">
  <div class="container">
    <h2 class="title tablet__title">
      Видение нашего объединения
    </h2>
    <p class="tablet__text">
      «И отвечал мне Господь и сказал: запиши видение и начертай ясно на скрижалях, чтобы читающий легко мог прочитать. Ибо видение относится еще к определенному времени и говорит о конце и не обманет; и хотя бы и замедлило, жди его, ибо непременно сбудется, не отменится.» Аввакума 2:2-3
    </p>
    <ul class="list-reset vision-list flex">
      <li class="vision-list__item">
        Церковь в каждом городе нашей страны
      </li>
      <li class="vision-list__item">
        Собрания нашей церкви в каждом районе Москвы и домашние собрания в каждом доме
      </li>

    </ul>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="container"></div>
</footer>

  </div>
</body>
</html>